{
  "name": "botkit-middleware-watson",
  "version": "2.0.1",
  "description": "A middleware for using Watson Assistant in a Botkit-powered bot.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc --p ./tsconfig.json",
    "pretest": "npm run build",
    "test": "jest test --coverage",
    "lint": "npm run build && eslint '*/**/*.ts' --quiet --fix",
    "version": "npm run build && git add -A lib",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/botkit-middleware.git"
  },
  "keywords": [
    "bot",
    "botkit",
    "chatbot",
    "conversation",
    "assistant",
    "ibm",
    "watson"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/nock": "^10.0.1",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "clone": "^2.1.2",
    "codecov": "^3.3.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.5",
    "nock": "^10.0.6",
    "prettier": "^1.17.0",
    "sinon": "^7.3.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "botbuilder-adapter-web": "^1.0.1",
    "botkit": "^4.0.1",
    "deepmerge": "^4.0.0",
    "ibm-watson": "^4.2.5"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run build",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
